<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
    </php>

    <testsuites>
        <testsuite name="Zebra">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Programarivm\EasyAclBundle\Tests\Entity">
            <directory>vendor/programarivm/easy-acl-bundle/tests/Entity</directory>
        </testsuite>
        <testsuite name="Programarivm\EasyAclBundle\Tests\DataFixtures">
            <file>vendor/programarivm/easy-acl-bundle/tests/DataFixtures/RouteFixturesTest.php</file>
            <file>vendor/programarivm/easy-acl-bundle/tests/DataFixtures/RoleFixturesTest.php</file>
            <file>vendor/programarivm/easy-acl-bundle/tests/DataFixtures/PermissionFixturesTest.php</file>
            <file>vendor/programarivm/easy-acl-bundle/tests/DataFixtures/IdentityFixturesTest.php</file>
        </testsuite>
        <testsuite name="Programarivm\EasyAclBundle\Tests\Repository">
            <file>vendor/programarivm/easy-acl-bundle/tests/Repository/PermissionTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
